{
    "name": "sunnydayinc/shop-php-sdk",
    "description": "SunnyDayInc Shop PHP SDK.",
    "keywords": ["sunnydayinc", "shop", "php", "sdk"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Allows for implementation of the Guzzle HTTP client"
    },
    "autoload": {
        "psr-4": {
            "SunnyDayInc\\": "src"
        }
    },
    "autoload-dev": {},
    "config": {
        "preferred-install": "dist"
    }
}
